body, html {
    height: 100%;
    margin: 0;
}

.tab {
    width: 100%;
    padding: 14px 16px;
    cursor: pointer;
    outline: none;
    border: 2px solid black;
    color: black;
    
}

.storetab {
    grid-row:1;
}

.settingtab {
    grid-row:2;
}

.tabspacer {
    grid-row:3;
}

.logouttab {
    grid-row:4;
}

.tab:hover {
    background-color: red;
}

.container {
    display:grid;
    grid-template-columns: 1fr 8fr;
    height: 100%;
    width: 100%;
}

.sidebar {
    display:grid;
    grid-column: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    background-color:lightgrey;
}

.mainpane {
    display:block;
    grid-column: 2;
}

.tabcontent {  
    height:100%;
    width:100%;
    grid-template-columns: 3fr 8fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
}

.leftstore {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 1fr 15fr 1fr;
}

.storefront {
    grid-column: 2;
    grid-row: 2;
    background-color:lightgrey;
    overflow-y: scroll;
    padding: 10px;
    height: 70vh;
    max-height: 100%;
    width: 100%;
    border: 3px solid black;
    display: grid;
}

.rightstore {
    grid-column: 3;
    grid-row: 2;
}

.storetitle {
    grid-row: 1;
    grid-column: 1 / 3;
}

.distribmeds {
    padding: 35px 20px 35px 20px;
    border: 3px solid black;
    background-color: white;
    grid-column: 2;
    grid-row: 2;
    overflow-y:scroll;
}


#Store {background-color: grey;}
#Settings {background-color: lightgrey};